Type=Desktop
RBProjectVersion=2016.041
MinIDEVersion=20070100
Class=App;App.xojo_code;&h6D5F57FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h78E537FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h756CA7FF;&h0;false
Module=CommonMark;CommonMark.xojo_code;&h75986FFF;&h0;false
Window=WinMain;WinMain.xojo_window;&h6F11DFFF;&h0;false
DefaultWindow=WinMain
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=cmark.exe
MacCarbonMachName=cmark
LinuxX86Name=cmark
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=CommonMark.xojo_resources;&h0
OSXBundleID=com.garrypettet.cmark
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
